# Anzahl Prozesse (Node.js) / Threads (Jakarta EE) für HTTP-Anfragen-Handling
CLUSTER_COUNT=4

# Größe des Thread Pools für blockierende Hintergrundprozesse (Event-Loop)
EVENT_LOOP_THREAD_POOL_SIZE=4

# Größe des Thread Pools für Optimierung der Operationen (pro Cluster)
OPERATIONAL_THREAD_POOL_SIZE=4










