# !--ONLY FOR JAKARTA EE APPLICATIONS--!
# 'V' -> use virtual threading
# 'TP' -> use a thread pool of a certain size
# 'M' -> use managed multithreading by jakarta EE
THREAD_MODE=TP

# size for the thread pool
THREAD_POOL_SIZE=4

# count of clusters used to handle http requests
CLUSTER_COUNT=4
