# !--ONLY FOR JAKARTA EE APPLICATIONS--!
# 'MANAGED' -> use managed multithreading by jakarta EE
# 'THREAD_POOL' -> use a thread pool of a certain size
# 'VIRTUAL' -> use virtual threading
THREAD_MODE=MANAGED

# size for the thread pool
THREAD_POOL_SIZE=10